Consumer/src/main/resources/avroschema/billing.avsc

{
  "type": "record",
  "name": "Billing",
  "namespace": "avro.consumer.schema",

  "fields": [
    { "name": "id", "type": "long" },
    { "name": "alternate_id", "type": "string" },
    { "name": "invoice_code", "type": [ "null", "string" ] },
    { "name": "gross_contract", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "pymts_received", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "pymts_received_d", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "contract_pymt", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 13, "scale": 2 } ] },
    { "name": "variable_pymt_code", "type": "int" }
    ]
}